<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/tab_last_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/clear_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clear"/>

                        <TextView
                            android:id="@+id/lastCrashContents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="@string/no_crash"/>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/tab_crash_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unwinder_for_next_launch"/>

                        <Spinner
                            android:id="@+id/unwinder_for_next_launch_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/out_of_process_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/out_of_process"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/crash_type_nullptr_dereference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_nullptr_dereference"/>

                            <Button
                                android:id="@+id/crash_type_free_call_with_garbage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_free_call_with_garbage"/>

                            <Button
                                android:id="@+id/crash_type_abort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_abort"/>

                            <Button
                                android:id="@+id/crash_type_cpp_exception"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_cpp_exception"/>

                            <Button
                                android:id="@+id/crash_type_stack_overflow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_stack_overflow"/>

                            <Button
                                android:id="@+id/crash_type_built_in_trap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_built_in_trap"/>

                            <Button
                                android:id="@+id/crash_type_undefined_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_undefined_instruction"/>

                            <Button
                                android:id="@+id/crash_type_privileged_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_privileged_instruction"/>

                            <Button
                                android:id="@+id/crash_type_division_by_zero_integer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crash_type_division_by_zero_integer"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
